const fs = require('fs');
const http = require('http');
var today = new Date();
var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
var dateTime = date+time;
var timeStamp = dateTime.split("-").join("").split(":").join("");
console.log(timeStamp);

const path = require('path');
var folder = path.basename(__dirname)
console.log(folder);

const files  = fs.readdirSync('sample')
    
    console.log(files);

const server = http.createServer((req,res) =>{
  if(req.url==='/'+folder){
 
  const files  = readdir(folder)
    
    console.log(files);
   
    res.write(files.toString());
  }
  res.end();
})
server.listen(3050);

// var path = require("path");
// var newPath = path.join(__dirname,"node");
// fs.readdir(newPath,function(err,file){
//   if(err){
//     console.log("error");
//   }
//   file.forEach(function(files){
//     console.log(files);
//   })
// })




// var openedDir = fs.readdirSync(__dirname);
// while (filesLeft) {
//   // Read a file as fs.Dirent object
//   let fileDirent = openedDir.readSync();
  
//   // If readSync() does not return null
//   // print its filename
//   if (fileDirent != null)
//     console.log("Name:", fileDirent.name);
  
//   // If the readSync() returns null
//   // stop the loop
//   else filesLeft = false;
// }



// fs.rename("dateTime", timeStamp+".txt", function (err) {
//   if (err) {
//   console.log(err);
//   }else{
//   console.log('File Renamed.');
//   }
// });


// const server = http.createServer((req,res) =>{
//   if(req.url==='/users'){
//     var files = fs.readdirSync(__dirname);
//     console.log(files);
   
//     res.write(files.toString());
//   }
//   res.end();
// })
// server.listen(3050);